{
  "name": "amaro-site",
  "version": "1.0.0",
  "description": "A Liqueur and Syrup recipe builder site using React (with Vite) and TailwindCSS.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "git": "git add . && git commit -m",
    "build": "rm -rf dist && cd frontend/ && npm run build && cp -r dist ../dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Volfy/amaro-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Volfy/amaro-site/issues"
  },
  "homepage": "https://github.com/Volfy/amaro-site#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.1"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "nodemon": "^2.0.21"
  }
}
